{
  "mcpServers": {
    "apple_mail": {
      "command": "/bin/bash",
      "args": [
        "server/scripts/apple-mail-mcp"
      ],
      "cwd": ".",
      "env_vars": [
        "CODEX_HOME",
        "CODEX_SECRETS_DIR"
      ],
      "startup_timeout_sec": 120,
      "tool_timeout_sec": 900,
      "default_tools_approval_mode": "auto",
      "tools": {
        "apple_mail_commit_index_sync": {
          "approval_mode": "prompt"
        },
        "apple_mail_erase_index": {
          "approval_mode": "prompt"
        },
        "apple_mail_fetch_attachment": {
          "approval_mode": "prompt"
        },
        "apple_mail_create_draft": {
          "approval_mode": "prompt"
        },
        "apple_mail_commit_mutation": {
          "approval_mode": "prompt"
        }
      }
    }
  }
}
