{
  "name": "web-data-tools",
  "version": "0.3.1",
  "description": "Web browsing, extraction, crawling, browser automation, and safe WeChat reader and digest tools.",
  "author": {
    "name": "Jialuo Hu",
    "email": "hjlnobugs@gmail.com"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Web Data Tools",
    "shortDescription": "Firecrawl, Playwright, and WeChat reader and digest tools.",
    "longDescription": "Web Data Tools packages Firecrawl MCP for web data extraction, Playwright CLI browser automation, and safe BestBlogs-backed WeChat reader and digest workflows.",
    "developerName": "Jialuo Hu",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "defaultPrompt": [
      "Extract web data, automate a browser flow, or read and safely digest configured WeChat sources."
    ]
  }
}
