{
  "name": "trading-tools",
  "version": "0.1.0",
  "description": "Alpaca and Robinhood MCP access for market data and trading workflows.",
  "author": {
    "name": "Jialuo Hu",
    "email": "hjlnobugs@gmail.com"
  },
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Trading Tools",
    "shortDescription": "Alpaca and Robinhood MCPs for trading workflows.",
    "longDescription": "Trading Tools packages Alpaca MCP access plus Robinhood's official Agentic Trading MCP. Alpaca secrets load from the local Codex secrets directory and Alpaca mutation tools remain prompt-gated. Robinhood Agentic Trading uses the official Streamable HTTP endpoint with the user's requested automatic tool approval policy.",
    "developerName": "Jialuo Hu",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Review Alpaca account or market data.",
      "Connect to Robinhood Agentic Trading."
    ]
  }
}
