{
  "mcpServers": {
    "firecrawl": {
      "enabled": true,
      "command": "/bin/sh",
      "args": [
        "scripts/run-firecrawl-mcp.sh",
        "serve"
      ],
      "cwd": ".",
      "env_vars": [
        "CODEX_HOME",
        "CODEX_SECRETS_DIR",
        "CODEX_LOCAL_BIN_DIR"
      ],
      "startup_timeout_sec": 120,
      "tool_timeout_sec": 240,
      "default_tools_approval_mode": "auto"
    }
  }
}
