{
  "mcpServers": {
    "paper_search_mcp": {
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "SECRETS_DIR=\"${CODEX_SECRETS_DIR:-${CODEX_HOME:-$HOME/.codex}/secrets}\"; SECRET_FILE=\"$SECRETS_DIR/paper-search-mcp.env\"; if [ ! -f \"$SECRET_FILE\" ]; then echo \"Missing CODEX_SECRETS_DIR/paper-search-mcp.env\" >&2; exit 1; fi; set -a; source \"$SECRET_FILE\"; set +a; PAPER_SEARCH_MCP_ROOT=\"${PAPER_SEARCH_MCP_ROOT:-${CODEX_PROJECTS_ROOT:-$HOME/codes}/paper-search-mcp}\"; if [ ! -d \"$PAPER_SEARCH_MCP_ROOT/paper_search_mcp\" ]; then echo \"Set PAPER_SEARCH_MCP_ROOT to the local paper-search-mcp checkout\" >&2; exit 1; fi; exec uv run --directory \"$PAPER_SEARCH_MCP_ROOT\" --python 3.12 -m paper_search_mcp.server"
      ],
      "startup_timeout_sec": 120,
      "tool_timeout_sec": 180,
      "default_tools_approval_mode": "auto",
      "disabled_tools": [
        "download_scihub",
        "download_with_fallback"
      ]
    },
    "zotero": {
      "enabled": true,
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "SECRETS_DIR=\"${CODEX_SECRETS_DIR:-${CODEX_HOME:-$HOME/.codex}/secrets}\"; SECRET_FILE=\"$SECRETS_DIR/zotero.env\"; if [ ! -f \"$SECRET_FILE\" ]; then echo \"Missing CODEX_SECRETS_DIR/zotero.env\" >&2; exit 1; fi; set -a; source \"$SECRET_FILE\"; set +a; ZOTERO_MCP=\"$(command -v zotero-mcp || true)\"; if [ -z \"$ZOTERO_MCP\" ] && [ -n \"${CODEX_LOCAL_BIN_DIR:-}\" ] && [ -x \"$CODEX_LOCAL_BIN_DIR/zotero-mcp\" ]; then ZOTERO_MCP=\"$CODEX_LOCAL_BIN_DIR/zotero-mcp\"; fi; if [ -z \"$ZOTERO_MCP\" ]; then echo \"zotero-mcp not found\" >&2; exit 127; fi; exec \"$ZOTERO_MCP\" serve --transport stdio"
      ],
      "startup_timeout_sec": 120,
      "tool_timeout_sec": 180,
      "default_tools_approval_mode": "auto",
      "disabled_tools": [
        "zmcp-presearch-sync",
        "zotero_update_search_database"
      ],
      "tools": {
        "zotero_batch_update_tags": {
          "approval_mode": "prompt"
        },
        "zotero_batch_update_extra": {
          "approval_mode": "prompt"
        },
        "zotero_create_collection": {
          "approval_mode": "prompt"
        },
        "zotero_delete_collection": {
          "approval_mode": "prompt"
        },
        "zotero_manage_collections": {
          "approval_mode": "prompt"
        },
        "zotero_add_by_doi": {
          "approval_mode": "prompt"
        },
        "zotero_add_by_url": {
          "approval_mode": "prompt"
        },
        "zotero_add_by_isbn": {
          "approval_mode": "prompt"
        },
        "zotero_add_from_file": {
          "approval_mode": "prompt"
        },
        "zotero_add_by_bibtex": {
          "approval_mode": "prompt"
        },
        "zotero_add_by_csl_json": {
          "approval_mode": "prompt"
        },
        "zotero_update_item": {
          "approval_mode": "prompt"
        },
        "zotero_delete_item": {
          "approval_mode": "prompt"
        },
        "zotero_merge_duplicates": {
          "approval_mode": "prompt"
        },
        "zotero_add_item_relation": {
          "approval_mode": "prompt"
        },
        "zotero_remove_item_relation": {
          "approval_mode": "prompt"
        },
        "zotero_create_note": {
          "approval_mode": "prompt"
        },
        "zotero_update_note": {
          "approval_mode": "prompt"
        },
        "zotero_delete_note": {
          "approval_mode": "prompt"
        },
        "zotero_create_annotation": {
          "approval_mode": "prompt"
        },
        "zotero_create_area_annotation": {
          "approval_mode": "prompt"
        },
        "zotero_update_annotation": {
          "approval_mode": "prompt"
        },
        "zotero_delete_annotation": {
          "approval_mode": "prompt"
        },
        "zotero_switch_library": {
          "approval_mode": "prompt"
        }
      }
    }
  }
}
