{
  "name": "typesafe-tools",
  "version": "0.3.0",
  "description": "Bounded Jev evidence evaluation and default capability routing for eligible tasks.",
  "author": {
    "name": "Codex Toolbox Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "TypeSafe Tools",
    "shortDescription": "Route eligible tasks with Jev judgments.",
    "longDescription": "Jev ranks available skills and tools by default for eligible public or synthetic tasks with a material capability choice. Typed research evaluations remain separately gated. Codex retains final tool and action decisions.",
    "developerName": "Codex Toolbox Contributors",
    "category": "Productivity",
    "capabilities": ["Read"],
    "defaultPrompt": "Check TypeSafe readiness and route an eligible public or synthetic task among available capabilities."
  },
  "mcpServers": "./.mcp.json"
}
